<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Header</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="about.css">

    <style>
        @font-face {
            font-family: krabbyPatty;
            src: url("Krabby Patty.ttf");
        }

        header, body, section {
            background-color: #9dc9fb;
            font-family: krabbyPatty;
            color: white;
        }

        section {
            background-image: url("https://3.bp.blogspot.com/-a0QxML7vicQ/WWqf5exhetI/AAAAAAAAw6U/Fdmf-GCRHvYKbCLsioKq0QYuPOORaI73QCLcBGAs/s400/krabby-patty-spongebob-squarepants-nickelodeon-nick-sbsp-animated-gif.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .carousel-item.active img {
            height: 50vh;
            width: auto;
            image-rendering: pixelated;
        }

        .overlappingImg {
            position: absolute;
            z-index: 1;
            top: 1vh;
            left: 1vh;
            height: 15vh;
        }

        .navCostum {
            padding-left: 150px;
        }

        @media screen and (max-width: 960px) {
            .overlappingImg {
                height: 10vh;
            }
        }

        .color-back {
            background-color: rgba(189, 216, 236, 0.6);


        }

        .hero-section .col-md-4 {
            border: 5px solid #0457A0;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
<!-- NAV BAR -->
<nav class="navbar navbar-expand-lg navCostum navbar navbar-expand-lg navbar-light  ">
    <a class="navbar-brand" href="#"><img class="overlappingImg" src="img/Krab1.webp"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="merch.html">Merch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " target="_blank" href="livecam.html">Watch us live</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled " href="#">Secret Formular</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section vh-100 d-flex justify-content-between align-items-center flex-row">
    <div class="col-md-4 color-back">
        <h1 class="text-krabby-blue">The Krusty Krab</h1>
        <p class="text-krabby-blue">Welcome to the best burger joint in Bikini Bottom!</p>
        <a href="About.html" class="btn btn-primary btn-lg">Learn more</a>
    </div>
    <div class="col-md-4 color-back">
        <h2 class="text-krabby-blue">Try Our Famous Krabby Patty!</h2>
        <p class="text-krabby-blue">Delicious, iconic burger loved by all, a must-try experience.</p>
        <a href="Menu.html" class="btn btn-primary btn-lg">Order Now</a>
    </div>
</section>
<!-- Main Content -->


</body>
<!--FOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOTER-->
<footer class="bg-dark text-light py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <h3>Krusty Krab</h3>
                <p>The best burger joint in Bikini Bottom!</p>
                <p><i class="fas fa-phone"></i> 123-456-789</p>
                <p><i class="fas fa-envelope"></i> info@krustykrab.com</p>
            </div>
            <div class="col-md-6">
                <h3>Opening Hours</h3>
                <ul class="list-unstyled">
                    <li>Monday - Friday: 11:00 AM - 8:00 PM</li>
                    <li>Saturday - Sunday: 12:00 PM - 7:00 PM</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">Copyright 2023 Krusty Krab. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</html>
