<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Krusty Krab Merchandise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
    <style>
        .secret:hover, .secret:active {
            display: none;
        }

        .product {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        .product:nth-child(even) {
            animation-name: fadeInRight;
        }

        .product:nth-child(odd) {
            animation-name: fadeInLeft;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .merch-sticker {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #000000;
            color: #ebeccf;
            font-size: 20px;
            text-transform: uppercase;
            z-index: 1;
        }

        .bestseller-banner {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #ff3b3b;
            color: #ebeccf;
            font-size: 20px;
            text-transform: uppercase;
            z-index: 1;
        }
    </style>
</head>
<body class="krabby-blue">
<div class="container">
    <div class="row">
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="img/spatula.webp" alt="Spatula">
                <div class="merch-sticker">JUST ARRIVED</div>
                <div class="caption">
                    <h2>SPONGEBOB'S SPATULA</h2>

                    <p> This high-quality spatula is made of stainless steel and has a silicone tip shaped like
                        Spongebob's
                        face. The spatula is not only a fun accessory in the kitchen, but also extremely functional and
                        durable. It's perfect for flipping pancakes, omelettes, burger patties and more. With the
                        Spongebobs spatula, cooking becomes a real pleasure and the food tastes twice as good!</p>
                    <h3>Price: 50 $</h3>
                    <p><a href="#" class="btn btn-primary" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="img/Krusty_Krab_hat.webp" width="300" height="375" alt="Krusty Krap Hat">
                <div class="caption">
                    <h2>THE KRUSTY KRAB HAT</h2>
                    <p> Because nothing screams "I'm a responsible adult" more than wearing a hat
                        from our fast-food joint.</p>
                    <h3>Price: 35 $</h3>
                    <p><a href="#" class="btn btn-primary" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="https://www.gran-turismo.com/gtsport/decal/6917533500984820752_1.png" alt="Krusty Krap Sticker 1">
                <div class="merch-sticker">JUST ARRIVED</div>
                <div class="caption">
                    <h2>THE KRUSTY KRAB STICKER</h2>
                    <p> Stick it on your laptop, stick it on your car, stick it on your face (just kidding, please don't
                        do that). Show the world that you're a proud member of the Krusty Krab crew with this awesome
                        sticker!</p>
                    <h3>Price: 5 $</h3>
                    <p><a href="#" class="btn btn-primary" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="img/homeOfTheKrabbyPatty.webp" alt="Krusty Krap Hat">
                <div class="caption">
                    <h2>HOME OF THE KRABBY PATTY STICKER</h2>
                    <p> Perfect for laptops, notebooks, water bottles, and more, this The Krusty Krab Home of the Krabby
                        Patty Die Cut Sticker lets you represent your favorite restaurant in the deep blue sea
                        everywhere you go! Featuring the phrase “Home of the Krabby Patty” around the delicious sandwich
                        itself, this sticker lets everyone know that you are the biggest Krusty Krab fan.!</p>
                    <h3>Price: 9 $</h3>
                    <p><a href="#" class="btn btn-primary" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Patrick_Star.svg/1200px-Patrick_Star.svg.png"
                     alt="Patrick's Pants">
                <div class="merch-sticker">JUST ARRIVED</div>
                <div class="caption">
                    <h2>PATRICK'S PANTS</h2>
                    <p> These pants are so comfortable, you'll forget you're even wearing them. Made from the finest
                        materials (seaweed and jellyfish), these pants will make you feel like you're walking on
                        sunshine
                        (or at least sand). And the best part? They're reversible! So you can wear them inside out and
                        still
                        look like a total starfish. Trust us, these pants are the perfect addition to your beachy
                        wardrobe.
                        So go ahead, channel your inner Patrick and grab a pair today!</p>
                    <h3>Price: 35 $</h3>
                    <p><a href="#" class="btn btn-primary" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 product">
            <div class="thumbnail krabby-light">
                <img src="img/Krabby_Patty_secret_formula.webp" width="200" alt="Secret Formula">
                <div class="bestseller-banner">BESTSELLER</div>
                <div class="caption">
                    <h2>THE SECRET FORMULA</h2>
                    <p> Introducing "The Secret Formula" - the most coveted recipe in all of Bikini Bottom! It's so
                        secret, even Mr. Krabs can't resist keeping it under lock and key. But now, for the low, low
                        price of $1,000,000 (or your firstborn child, whichever you prefer), you can own a piece of
                        history and become the master of the Krusty Krab kitchen.</p>
                    <h3>Price: 1,000,000 $</h3>
                    <p><a href="#" class="btn btn-primary secret" role="button">Buy now</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>